<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>За мене</title>
        <link rel="stylesheet" type="text/css" href="about_me_styles.css">
        <link rel="stylesheet" type="text/css" href="home_styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <ul>
            <li><a href="home.html">Дома</a></li>
            <li class="active"><a href="about_me.html">За мене</a></li>
            <li><a href="gallery.html">Галерија</a></li>
            <li><a href="blog.html">Блог</a></li>
            <li><a href="visitors.html">Анкета за посетители</a></li>
            <li><a href="contactform.html">Контакт</a></li>
            <li style="float: right;"><a href="http://www.instagram.com/nadjushenka_/"><i class="fa fa-instagram"></i></a></li>
            <li style="float: right;"><a href="https://www.github.com/ilievanadezhda"><i class="fa fa-github"></i></a></li>
            <li style="float: right;"><a href="https://www.linkedin.com/in/nadezhda-ilieva-93a9051b5/"><i class="fa fa-linkedin"></i></a></li>
        </ul>
    </body>
    <h1>
        За мене
    </h1>
    <section id="1">
        <p>
            Јас сум Надежда Илиева, студент во трета година на Факултетот за електротехника и информациски технологии,
            на насока Телекомуникации и информациско инженерство. Родена сум во Скопје на 12.01.2000 година, а живеам во Лозово.
            Основно училиште завршив во ООУ "Методи Митевски Брицо" во Лозово, додека средно во ПСУ "Јахја Кемал" во Скопје.
        </p>
    </section>
    <h1>
        Омилена храна
    </h1>
    <h1>
        Омилена музика
    </h1>
    <h1>
        Омилени филмови
    </h1>
</html>