<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Анкета</title>
    <link rel="stylesheet" type="text/css" href="visitors_styles.css">
    <link rel="stylesheet" type="text/css" href="home_styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript">
        var i = 0;
        var txt = 'Анкета за посетители';
        var speed = 150;

        function typeWriter() {
            if (i < txt.length) {
                document.getElementById("tuka").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
        }
    </script>
    <script type="text/javascript" src="antispam.js"></script>
</head>

<body>
    <ul>
        <li><a href="home.html">Дома</a></li>
        <li><a href="about_me.html">За мене</a></li>
        <li><a href="gallery.html">Галерија</a></li>
        <li><a href="blog.html">Блог</a></li>
        <li class="active"><a href="visitors.html">Анкета за посетители</a></li>
        <li><a href="contactform.html">Контакт</a></li>
        <li style="float: right;"><a href="http://www.instagram.com/nadjushenka_/"><i class="fa fa-instagram"></i></a>
        </li>
        <li style="float: right;"><a href="https://www.github.com/ilievanadezhda"><i class="fa fa-github"></i></a></li>
        <li style="float: right;"><a href="https://www.linkedin.com/in/nadezhda-ilieva-93a9051b5/"><i
                    class="fa fa-linkedin"></i></a></li>
    </ul>
    <div class="header">
        <h2 id="tuka"></h2>
        <script>
            typeWriter();
        </script>
    </div>
    <div class="leftColumn">
        <div class="card">
            <p>
                Почекајте! Пред да си заминете, одвојте 5 минути да ми кажете за Вашите впечатоци од мојата WEB страна.
                Бидете искрени! Секоја конструктивна критика е добредојдена!
            </p>
        </div>
        <div class="card">

            <form method="POST">
                <label>Име:</label> <br>
                <input type="text" placeholder="Надежда">
                <label>Презиме:</label> <br>
                <input type="text" placeholder="Илиева">
                <label>Email адреса:</label> <br>
                <input type="email" placeholder="name@domain.com">
                <label>Возраст: </label>
                <input type="number" placeholder="20"> <br>
                <label>Пол:</label> <br>
                <select>
                    <option value="Z">Женски</option>
                    <option value="M">Машки</option>
                    <option value="N">Друго</option>
                </select>
                <label>Како дознавте за мојата WEB страница?</label>
                <select>
                    <option>Друго</option>
                    <option>Facebook</option>
                    <option>Instagram</option>
                    <option>Twitter</option>
                    <option>Google</option>
                    <option>Преку пријател</option>
                </select>
                <label>Коментар:</label> <br>
                <textarea placeholder="Напишете го вашиот коментар овде..">
            </textarea>
                <p>Ве молиме да одговорите на следново сигурносно прашање. Внимавајте, доколку погрешите ќе мора да ги
                    внесете сите податоци од почеток!</p>
                <div style="text-align: center; border: solid #a34caf thin; padding: 30px; border-radius: 30px;">
                    <label id="suma" style="font-size: larger; color: #a34caf">
                        <script>var broj = generate();</script></label>
                    <input type="text" id="result" style="width: 5%;">
                </div>
        </div>
        <input type="submit" onclick="antiSpam(broj)">
        <input type="reset">
        </form>

    </div>
    <div class="rightColumn">
        <div class="card" style="text-align: center;">
            <h2>Lichess TV</h2>
            <iframe src="https://lichess.org/tv/frame?theme=blue&bg=light" style="width: 290px; height: 344px;"
                allowtransparency="true" frameborder="0"></iframe>
        </div>
        <div class="card" style="text-align: center;">
            <h2>Improve Your Chess Tactics</h2>
            <div id="csoDpCon" style="text-align: center;"></div>
            <script type="text/javascript" src="chess.js"></script>
            <script type="text/javascript">
                csoDailyPuzzle({
                    boardStyle: "default",
                    pieceStyle: "wikipedia",
                    showCoordinates: true,
                    width: 100
                });
            </script>
        </div>
    </div>
</body>

</html>